<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vjk-5l-pYO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationViewController" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aJ5-8s-bZr"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.35686274509999999" green="0.52156862749999999" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Dialog List View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="LVKDialogListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Поиск" id="jhy-eW-HMw">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="pGg-6v-bdr" id="HvZ-LT-FmY"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultDialogCell" id="mc0-WD-Prb" customClass="LVKDefaultDialogTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mc0-WD-Prb" id="d5s-S3-Geh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EW-jn-KcW">
                                            <rect key="frame" x="9" y="7" width="56" height="56"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="1Vm-C8-nDZ"/>
                                                <constraint firstAttribute="height" constant="56" id="EP5-D5-CCK"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z4-15-rAV">
                                            <rect key="frame" x="96" y="7" width="40" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="Rzn-bE-0u1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:38 pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Far-Ts-P8T">
                                            <rect key="frame" x="248" y="10" width="62" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="5k2-oA-ybA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.49411764705882355" green="0.50588235294117645" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="225" translatesAutoresizingMaskIntoConstraints="NO" id="Lvb-tc-GIi">
                                            <rect key="frame" x="75" y="27" width="225" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="pWn-ue-6E7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.4941176471" green="0.50588235290000005" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bS-P4-Fho">
                                            <rect key="frame" x="139" y="14" width="6" height="6"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.45098039215686275" green="0.58823529411764708" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="7ph-1q-LDS"/>
                                                <constraint firstAttribute="width" constant="6" id="PMU-pm-bZG"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usergroup.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Fz-Xt-kdz">
                                            <rect key="frame" x="75" y="11" width="18" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="AWg-YM-7Cx"/>
                                                <constraint firstAttribute="width" constant="18" id="FQk-Hf-JWx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Fz-Xt-kdz" firstAttribute="top" secondItem="d5s-S3-Geh" secondAttribute="top" constant="11" id="1fO-yN-OZd"/>
                                        <constraint firstItem="4Z4-15-rAV" firstAttribute="top" secondItem="d5s-S3-Geh" secondAttribute="top" constant="7" id="3xY-Ub-VaE"/>
                                        <constraint firstItem="4Fz-Xt-kdz" firstAttribute="leading" secondItem="5EW-jn-KcW" secondAttribute="trailing" constant="10" id="57i-qt-eP0"/>
                                        <constraint firstItem="Lvb-tc-GIi" firstAttribute="leading" secondItem="5EW-jn-KcW" secondAttribute="trailing" constant="10" id="A6O-NS-sXa"/>
                                        <constraint firstAttribute="trailing" secondItem="Lvb-tc-GIi" secondAttribute="trailing" constant="20" id="AwC-Yf-rF7"/>
                                        <constraint firstItem="4Z4-15-rAV" firstAttribute="leading" secondItem="5EW-jn-KcW" secondAttribute="trailing" constant="31" id="D7o-tQ-XTY"/>
                                        <constraint firstItem="5EW-jn-KcW" firstAttribute="top" secondItem="d5s-S3-Geh" secondAttribute="top" constant="7" id="KYS-pG-De0"/>
                                        <constraint firstItem="9bS-P4-Fho" firstAttribute="top" secondItem="d5s-S3-Geh" secondAttribute="top" constant="14" id="QMv-gM-YuB"/>
                                        <constraint firstItem="9bS-P4-Fho" firstAttribute="leading" secondItem="4Z4-15-rAV" secondAttribute="trailing" constant="3" id="XkM-9L-rpj"/>
                                        <constraint firstItem="Lvb-tc-GIi" firstAttribute="top" secondItem="4Z4-15-rAV" secondAttribute="bottom" id="Xoh-ur-Xyc"/>
                                        <constraint firstAttribute="bottom" secondItem="Lvb-tc-GIi" secondAttribute="bottom" constant="6" id="gfF-Iw-s2Y"/>
                                        <constraint firstItem="Far-Ts-P8T" firstAttribute="top" secondItem="d5s-S3-Geh" secondAttribute="top" constant="10" id="lOM-kt-RY4"/>
                                        <constraint firstItem="5EW-jn-KcW" firstAttribute="leading" secondItem="d5s-S3-Geh" secondAttribute="leading" constant="9" id="la0-zH-AIt"/>
                                        <constraint firstAttribute="trailing" secondItem="Far-Ts-P8T" secondAttribute="trailing" constant="10" id="o0B-js-tey"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="avatarsView" destination="5EW-jn-KcW" id="xd4-hi-HRg"/>
                                    <outlet property="date" destination="Far-Ts-P8T" id="xBb-qb-ZG4"/>
                                    <outlet property="message" destination="Lvb-tc-GIi" id="NjL-Na-gzF"/>
                                    <outlet property="onlineIndicator" destination="9bS-P4-Fho" id="hl8-zr-DQM"/>
                                    <outlet property="roomIndicator" destination="4Fz-Xt-kdz" id="HTG-GU-Zif"/>
                                    <outlet property="title" destination="4Z4-15-rAV" id="wRx-TH-4Xh"/>
                                    <outlet property="titleConstraint" destination="D7o-tQ-XTY" id="sUU-oo-M48"/>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="50U-PP-yrO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultDialogCellWithMessageDetails" id="aoI-IC-seG" customClass="LVKDefaultDialogTableViewCell">
                                <rect key="frame" x="0.0" y="200" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aoI-IC-seG" id="CHW-Ex-A04">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hp-En-jPI">
                                            <rect key="frame" x="9" y="7" width="56" height="56"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="Lcf-4E-ZpT"/>
                                                <constraint firstAttribute="height" constant="56" id="mt5-mx-YMm"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y68-Wq-AeD">
                                            <rect key="frame" x="96" y="7" width="40" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="axj-Sv-Pp6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:38 pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOZ-22-NJH">
                                            <rect key="frame" x="248" y="10" width="62" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="cl1-sM-Idp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.4941176471" green="0.50588235290000005" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eiw-li-SPT">
                                            <rect key="frame" x="139" y="14" width="6" height="6"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.45098039220000002" green="0.58823529409999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="Zhk-CU-Erv"/>
                                                <constraint firstAttribute="height" constant="6" id="ziB-In-3SY"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usergroup.png" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-8V-XWE">
                                            <rect key="frame" x="75" y="11" width="18" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="FBt-HZ-IWy"/>
                                                <constraint firstAttribute="height" constant="11" id="SpM-Z1-PZs"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5RE-LT-hUY">
                                            <rect key="frame" x="75" y="32" width="31" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="LA4-zQ-aRk"/>
                                                <constraint firstAttribute="height" constant="31" id="zlX-Qr-nEt"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlL-qH-RCG">
                                            <rect key="frame" x="114" y="32" width="196" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-LH-3tt">
                                                    <rect key="frame" x="10" y="7" width="176" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.4941176471" green="0.50588235290000005" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ieT-LH-3tt" firstAttribute="leading" secondItem="dlL-qH-RCG" secondAttribute="leading" constant="10" id="Rw5-KT-zTU"/>
                                                <constraint firstAttribute="height" constant="31" id="Wzo-xh-4fY"/>
                                                <constraint firstAttribute="bottom" secondItem="ieT-LH-3tt" secondAttribute="bottom" constant="6" id="rMG-yY-90C"/>
                                                <constraint firstAttribute="trailing" secondItem="ieT-LH-3tt" secondAttribute="trailing" constant="10" id="ris-Zd-aOI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4hp-En-jPI" firstAttribute="leading" secondItem="CHW-Ex-A04" secondAttribute="leading" constant="9" id="6Rp-Mr-BMP"/>
                                        <constraint firstItem="Eiw-li-SPT" firstAttribute="leading" secondItem="y68-Wq-AeD" secondAttribute="trailing" constant="3" id="Ff2-Ng-okG"/>
                                        <constraint firstItem="dlL-qH-RCG" firstAttribute="leading" secondItem="4hp-En-jPI" secondAttribute="trailing" constant="49" id="JXX-y1-dm2"/>
                                        <constraint firstAttribute="trailing" secondItem="tOZ-22-NJH" secondAttribute="trailing" constant="10" id="JeU-ae-9nP"/>
                                        <constraint firstItem="y68-Wq-AeD" firstAttribute="top" secondItem="CHW-Ex-A04" secondAttribute="top" constant="7" id="Paf-O5-iRK"/>
                                        <constraint firstAttribute="bottom" secondItem="dlL-qH-RCG" secondAttribute="bottom" constant="6" id="SIG-ox-I6b"/>
                                        <constraint firstItem="y68-Wq-AeD" firstAttribute="leading" secondItem="4hp-En-jPI" secondAttribute="trailing" constant="31" id="SIo-Vk-zeF"/>
                                        <constraint firstItem="tOZ-22-NJH" firstAttribute="top" secondItem="CHW-Ex-A04" secondAttribute="top" constant="10" id="T8T-0V-v9L"/>
                                        <constraint firstItem="Eiw-li-SPT" firstAttribute="top" secondItem="CHW-Ex-A04" secondAttribute="top" constant="14" id="TPQ-2K-YCt"/>
                                        <constraint firstItem="bjf-8V-XWE" firstAttribute="leading" secondItem="4hp-En-jPI" secondAttribute="trailing" constant="10" id="UbX-fu-XG6"/>
                                        <constraint firstItem="4hp-En-jPI" firstAttribute="top" secondItem="CHW-Ex-A04" secondAttribute="top" constant="7" id="a4h-Ld-JqU"/>
                                        <constraint firstAttribute="trailing" secondItem="dlL-qH-RCG" secondAttribute="trailing" constant="10" id="epq-ii-WXe"/>
                                        <constraint firstItem="bjf-8V-XWE" firstAttribute="top" secondItem="CHW-Ex-A04" secondAttribute="top" constant="11" id="idO-Dq-mUI"/>
                                        <constraint firstAttribute="bottom" secondItem="5RE-LT-hUY" secondAttribute="bottom" constant="6" id="lQU-WV-syq"/>
                                        <constraint firstItem="5RE-LT-hUY" firstAttribute="leading" secondItem="4hp-En-jPI" secondAttribute="trailing" constant="10" id="y97-6e-Nwb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="avatarsView" destination="4hp-En-jPI" id="UDb-HJ-vyJ"/>
                                    <outlet property="date" destination="tOZ-22-NJH" id="xid-eL-akA"/>
                                    <outlet property="message" destination="ieT-LH-3tt" id="Z9i-CK-CiT"/>
                                    <outlet property="messageAvatar" destination="5RE-LT-hUY" id="WS1-Lz-jH3"/>
                                    <outlet property="messageBackground" destination="dlL-qH-RCG" id="4E6-Gk-gPM"/>
                                    <outlet property="messageInsetConstraint" destination="Rw5-KT-zTU" id="Pzn-AW-w8c"/>
                                    <outlet property="onlineIndicator" destination="Eiw-li-SPT" id="xYo-tA-26X"/>
                                    <outlet property="roomIndicator" destination="bjf-8V-XWE" id="79q-Th-cXN"/>
                                    <outlet property="title" destination="y68-Wq-AeD" id="jwp-Ni-OPx"/>
                                    <outlet property="titleConstraint" destination="SIo-Vk-zeF" id="Jds-WX-p7w"/>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="rlK-3H-5RC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DefaultUserCell" rowHeight="50" id="vRa-c2-qHY" customClass="LVKDefaultUserTableViewCell">
                                <rect key="frame" x="0.0" y="270" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vRa-c2-qHY" id="YMr-yB-Tru">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iS5-Gq-FD5">
                                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="tzO-a3-meR"/>
                                                <constraint firstAttribute="width" constant="40" id="wfi-ya-fBa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wh-lJ-oa7">
                                            <rect key="frame" x="60" y="14" width="227" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="3Wh-lJ-oa7" secondAttribute="centerY" id="59Z-cz-BMD"/>
                                        <constraint firstAttribute="trailing" secondItem="3Wh-lJ-oa7" secondAttribute="trailing" id="Gob-3U-AwO"/>
                                        <constraint firstAttribute="centerY" secondItem="iS5-Gq-FD5" secondAttribute="centerY" id="cMo-RM-Njz"/>
                                        <constraint firstItem="iS5-Gq-FD5" firstAttribute="leading" secondItem="YMr-yB-Tru" secondAttribute="leading" constant="10" id="mYa-z3-acu"/>
                                        <constraint firstItem="3Wh-lJ-oa7" firstAttribute="leading" secondItem="iS5-Gq-FD5" secondAttribute="trailing" constant="10" id="pqR-dD-k05"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="avatar" destination="iS5-Gq-FD5" id="Ga9-0l-EvB"/>
                                    <outlet property="name" destination="3Wh-lJ-oa7" id="cxo-vz-eRX"/>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="Vvq-g2-EWH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Диалоги" id="tQt-TN-PWz">
                        <barButtonItem key="leftBarButtonItem" image="settings.png" id="zbe-gA-676">
                            <connections>
                                <segue destination="6yW-3U-asa" kind="push" id="sf3-kQ-slx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Vny-e8-wuw">
                            <connections>
                                <segue destination="JXW-Gf-fXJ" kind="modal" identifier="pickUsers" id="bbC-ZF-GBP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="jhy-eW-HMw" id="xJF-By-vNc"/>
                        <outlet property="tableView" destination="mLL-gJ-YKr" id="jDy-UW-FjV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKs-OM-eY7">
            <objects>
                <navigationController definesPresentationContext="YES" id="Vjk-5l-pYO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFs-I8-aYy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.35686274509999999" green="0.52156862749999999" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5yM-Ku-V5Y" kind="relationship" relationship="rootViewController" id="XQh-Y2-jDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn3-ui-ppS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="860"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="hHd-m7-pE8">
            <objects>
                <viewController id="5yM-Ku-V5Y" customClass="LVKWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLv-I3-xTe"/>
                        <viewControllerLayoutGuide type="bottom" id="Lua-fk-PGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfe-dd-lvl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MEY-zX-i6W">
                        <barButtonItem key="leftBarButtonItem" title="Настройки" id="g8d-2t-qi6">
                            <connections>
                                <segue destination="6yW-3U-asa" kind="push" id="RgZ-ah-TJe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Войти" id="sSN-Yc-0NA">
                            <connections>
                                <action selector="loginButtonPress:" destination="5yM-Ku-V5Y" id="dik-nf-pve"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vJ-c1-lOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="860"/>
        </scene>
        <!--App Settings View Controller - Настройки-->
        <scene sceneID="MeZ-Xw-iEu">
            <objects>
                <viewController id="6yW-3U-asa" customClass="IASKAppSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eIe-p2-mUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="dwr-7A-te9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK1-qF-E3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0MQ-58-9Y5">
            <objects>
                <navigationController definesPresentationContext="YES" id="JXW-Gf-fXJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nI9-z9-u7g">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.35686274509999999" green="0.52156862749999999" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="29n-2a-gtL" kind="relationship" relationship="rootViewController" id="Ot8-RQ-u5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOT-nL-KO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="860"/>
        </scene>
        <!--User Picker View Controller - Новое сообщение-->
        <scene sceneID="ddy-Ao-fRS">
            <objects>
                <tableViewController id="29n-2a-gtL" customClass="LVKUserPickerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="vy0-6E-2ie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Поиск" id="DfV-nO-N66">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="29n-2a-gtL" id="4tK-gB-5bU"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="DefaultUserInfoButtonCell" rowHeight="50" id="nBw-50-UWu" customClass="LVKDefaultUserTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nBw-50-UWu" id="OZa-8G-3Dd">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59p-RB-C6v">
                                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="OK3-1c-Jxo"/>
                                                <constraint firstAttribute="height" constant="40" id="p2L-NU-NDx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf4-Xr-QLa">
                                            <rect key="frame" x="60" y="14" width="193" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wf4-Xr-QLa" secondAttribute="trailing" id="7ac-gX-2xB"/>
                                        <constraint firstAttribute="centerY" secondItem="59p-RB-C6v" secondAttribute="centerY" id="AVF-XL-sB5"/>
                                        <constraint firstAttribute="centerY" secondItem="wf4-Xr-QLa" secondAttribute="centerY" id="GSc-ZX-zFo"/>
                                        <constraint firstItem="59p-RB-C6v" firstAttribute="leading" secondItem="OZa-8G-3Dd" secondAttribute="leading" constant="10" id="Jxv-ZV-dgj"/>
                                        <constraint firstItem="wf4-Xr-QLa" firstAttribute="leading" secondItem="59p-RB-C6v" secondAttribute="trailing" constant="10" id="u8y-yF-KYe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="avatar" destination="59p-RB-C6v" id="zGk-1c-fJl"/>
                                    <outlet property="name" destination="wf4-Xr-QLa" id="r1A-o9-FG1"/>
                                    <segue destination="sIt-0S-hCK" kind="push" identifier="showUserInfo" trigger="accessoryAction" id="ztk-sL-94A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="29n-2a-gtL" id="gDf-4w-ZZz"/>
                            <outlet property="delegate" destination="29n-2a-gtL" id="sTD-Hv-iTN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новое сообщение" id="6eT-sa-XSl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LMb-AL-vtP">
                            <connections>
                                <action selector="closeModal:" destination="29n-2a-gtL" id="ciG-IF-gqR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="DfV-nO-N66" id="lcD-Nq-OGq"/>
                        <outlet property="tableView" destination="vy0-6E-2ie" id="qL4-pk-40g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZp-5x-S9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="860"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="AcC-hY-0AG">
            <objects>
                <viewController storyboardIdentifier="userViewController" id="sIt-0S-hCK" customClass="LVKUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IgL-Z1-Mcq"/>
                        <viewControllerLayoutGuide type="bottom" id="RDL-7i-ekX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDy-zA-jy0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вася Пупкин" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="wkz-CA-pUZ">
                                <rect key="frame" x="60" y="302" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbS-yW-etP">
                                <rect key="frame" x="60" y="84" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cB2-UN-cQh"/>
                    <connections>
                        <outlet property="name" destination="wkz-CA-pUZ" id="EgH-Jj-JIx"/>
                        <outlet property="photo" destination="gbS-yW-etP" id="Foa-0t-ZRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yl0-vk-kFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="859"/>
        </scene>
        <!--Dialog View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController storyboardIdentifier="chatViewController" title="Detail" id="Ah7-4n-0Wa" customClass="LVKDialogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obX-4Q-Q3f"/>
                        <viewControllerLayoutGuide type="bottom" id="E49-Wj-tXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqM-jc-iYI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5MT-5d-gQd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" rowHeight="31" id="tvW-B8-Vid">
                                        <rect key="frame" x="0.0" y="86" width="320" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tvW-B8-Vid" id="Ljh-tk-WOu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 Нулября" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exb-tz-HQH">
                                                    <rect key="frame" x="20" y="4" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultIncomingMessageCell" rowHeight="82" id="tZw-SS-6Ol" customClass="LVKDefaultMessageTableViewCell">
                                        <rect key="frame" x="0.0" y="117" width="320" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tZw-SS-6Ol" id="v8s-xQ-D3e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRI-g8-WgA">
                                                    <rect key="frame" x="35" y="4" width="212" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eid-4T-heM">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="74"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E3z-g0-LTu" customClass="LVKDefaultMessagesCollectionView">
                                                            <rect key="frame" x="11" y="5" width="196" height="64"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" id="6YL-xh-12R"/>
                                                                <constraint firstAttribute="width" constant="196" id="hDd-gA-8Qr"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="uxN-k5-jZM">
                                                                <size key="itemSize" width="0.0" height="0.0"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells/>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Eid-4T-heM" secondAttribute="bottom" id="1ik-lk-WsZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="E3z-g0-LTu" secondAttribute="bottom" constant="5" id="Qis-Mq-pvB"/>
                                                        <constraint firstItem="E3z-g0-LTu" firstAttribute="top" secondItem="ZRI-g8-WgA" secondAttribute="top" constant="5" id="RbW-vT-J8E"/>
                                                        <constraint firstItem="Eid-4T-heM" firstAttribute="top" secondItem="ZRI-g8-WgA" secondAttribute="top" id="V8C-dm-AUv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Eid-4T-heM" secondAttribute="trailing" id="kgf-F1-bko"/>
                                                        <constraint firstItem="E3z-g0-LTu" firstAttribute="leading" secondItem="ZRI-g8-WgA" secondAttribute="leading" constant="11" id="lQw-qI-kJU"/>
                                                        <constraint firstItem="Eid-4T-heM" firstAttribute="leading" secondItem="ZRI-g8-WgA" secondAttribute="leading" id="lwK-wk-5US"/>
                                                        <constraint firstAttribute="trailing" secondItem="E3z-g0-LTu" secondAttribute="trailing" constant="5" id="ngb-jC-wgS"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2h-LI-mWF">
                                                    <rect key="frame" x="4" y="50" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="q61-IE-hVL"/>
                                                        <constraint firstAttribute="width" constant="28" id="zpK-90-LxW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:55 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g5-ic-OYO">
                                                    <rect key="frame" x="254" y="57" width="50" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="lG5-aN-XKg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ZRI-g8-WgA" firstAttribute="leading" secondItem="v8s-xQ-D3e" secondAttribute="leading" constant="35" id="3QI-zA-aHt"/>
                                                <constraint firstItem="p2h-LI-mWF" firstAttribute="leading" secondItem="v8s-xQ-D3e" secondAttribute="leading" constant="4" id="D41-ab-aMc"/>
                                                <constraint firstItem="ZRI-g8-WgA" firstAttribute="top" secondItem="v8s-xQ-D3e" secondAttribute="top" constant="4" id="MEL-gr-UB1"/>
                                                <constraint firstAttribute="bottom" secondItem="ZRI-g8-WgA" secondAttribute="bottom" constant="4" id="Nfk-RS-TRZ"/>
                                                <constraint firstAttribute="bottom" secondItem="p2h-LI-mWF" secondAttribute="bottom" constant="4" id="RBD-c2-gGI"/>
                                                <constraint firstItem="1g5-ic-OYO" firstAttribute="leading" secondItem="ZRI-g8-WgA" secondAttribute="trailing" constant="7" id="W4j-cT-2O8"/>
                                                <constraint firstAttribute="bottom" secondItem="1g5-ic-OYO" secondAttribute="bottom" constant="11" id="qTh-4y-WWE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="avatarImage" destination="p2h-LI-mWF" id="gPu-2V-dZe"/>
                                            <outlet property="collectionView" destination="E3z-g0-LTu" id="Bqh-H5-3Yw"/>
                                            <outlet property="collectionViewHeightConstraint" destination="6YL-xh-12R" id="jEC-d3-JXh"/>
                                            <outlet property="collectionViewWidthConstraint" destination="hDd-gA-8Qr" id="iqN-TE-fks"/>
                                            <outlet property="incomingMessageContainerConstraint" destination="3QI-zA-aHt" id="pd7-9I-8sb"/>
                                            <outlet property="messageContainerBackgroundImage" destination="Eid-4T-heM" id="zmC-R8-kmD"/>
                                            <outlet property="messageContainerView" destination="ZRI-g8-WgA" id="NHW-oo-ISq"/>
                                            <outlet property="timeLabel" destination="1g5-ic-OYO" id="kpl-dr-oKa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultOutgoingMessageCell" rowHeight="82" id="bxd-qi-SQS" customClass="LVKDefaultMessageTableViewCell">
                                        <rect key="frame" x="0.0" y="199" width="320" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxd-qi-SQS" id="wul-WN-ePi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OI6-S6-e0s">
                                                    <rect key="frame" x="83" y="4" width="233" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TsR-wQ-JAD">
                                                            <rect key="frame" x="0.0" y="0.0" width="233" height="74"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="topRight" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aIT-W1-odb" customClass="LVKDefaultMessagesCollectionView">
                                                            <rect key="frame" x="5" y="5" width="217" height="64"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="217" id="AZb-vm-IHa"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" id="lV7-Ji-S5I"/>
                                                            </constraints>
                                                            <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="hvg-VF-9x7">
                                                                <size key="itemSize" width="0.0" height="0.0"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells/>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="TsR-wQ-JAD" secondAttribute="bottom" id="4nd-X2-7gz"/>
                                                        <constraint firstItem="aIT-W1-odb" firstAttribute="leading" secondItem="OI6-S6-e0s" secondAttribute="leading" constant="5" id="7uH-7J-Bmq"/>
                                                        <constraint firstAttribute="bottom" secondItem="aIT-W1-odb" secondAttribute="bottom" constant="5" id="KaU-tm-TJG"/>
                                                        <constraint firstItem="aIT-W1-odb" firstAttribute="top" secondItem="OI6-S6-e0s" secondAttribute="top" constant="5" id="lcU-MC-nWa"/>
                                                        <constraint firstAttribute="trailing" secondItem="aIT-W1-odb" secondAttribute="trailing" constant="11" id="mio-Lb-nSX"/>
                                                        <constraint firstItem="TsR-wQ-JAD" firstAttribute="leading" secondItem="OI6-S6-e0s" secondAttribute="leading" id="og3-uU-nZb"/>
                                                        <constraint firstItem="TsR-wQ-JAD" firstAttribute="top" secondItem="OI6-S6-e0s" secondAttribute="top" id="t1R-bz-EYI"/>
                                                        <constraint firstAttribute="trailing" secondItem="TsR-wQ-JAD" secondAttribute="trailing" id="uVC-P9-lqk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:55 pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OF-at-jZX">
                                                    <rect key="frame" x="25" y="57" width="50" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="qjL-Ie-Sm8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uic-BZ-W0D">
                                                    <rect key="frame" x="4" y="54" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uwx-Eq-Ccr">
                                                    <rect key="frame" x="14" y="60" width="11" height="9"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="75s-t0-TUY"/>
                                                        <constraint firstAttribute="height" constant="9" id="xiI-DF-jYE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Uwx-Eq-Ccr" secondAttribute="bottom" constant="13" id="DjD-1e-q7y"/>
                                                <constraint firstItem="8OF-at-jZX" firstAttribute="leading" secondItem="uic-BZ-W0D" secondAttribute="trailing" constant="1" id="P3u-I2-07q"/>
                                                <constraint firstAttribute="bottom" secondItem="uic-BZ-W0D" secondAttribute="bottom" constant="8" id="UZ2-6i-0vR"/>
                                                <constraint firstItem="OI6-S6-e0s" firstAttribute="leading" secondItem="8OF-at-jZX" secondAttribute="trailing" constant="8" id="VXc-QR-Ys1"/>
                                                <constraint firstAttribute="bottom" secondItem="OI6-S6-e0s" secondAttribute="bottom" constant="4" id="dhu-Tz-etu"/>
                                                <constraint firstItem="8OF-at-jZX" firstAttribute="leading" secondItem="Uwx-Eq-Ccr" secondAttribute="trailing" id="dpz-Qc-f9Y"/>
                                                <constraint firstAttribute="bottom" secondItem="8OF-at-jZX" secondAttribute="bottom" constant="11" id="ibs-dk-ACY"/>
                                                <constraint firstItem="OI6-S6-e0s" firstAttribute="top" secondItem="wul-WN-ePi" secondAttribute="top" constant="4" id="kTn-RA-xRE"/>
                                                <constraint firstAttribute="trailing" secondItem="OI6-S6-e0s" secondAttribute="trailing" constant="4" id="pTj-Yg-6jx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="collectionView" destination="aIT-W1-odb" id="22I-O4-tY3"/>
                                            <outlet property="collectionViewHeightConstraint" destination="lV7-Ji-S5I" id="P0B-B9-ofv"/>
                                            <outlet property="collectionViewWidthConstraint" destination="AZb-vm-IHa" id="UoR-VX-kfS"/>
                                            <outlet property="messageContainerBackgroundImage" destination="TsR-wQ-JAD" id="lnk-qU-akS"/>
                                            <outlet property="messageContainerView" destination="OI6-S6-e0s" id="pme-jE-de1"/>
                                            <outlet property="sendingActivityIndicator" destination="uic-BZ-W0D" id="ZM6-zt-QDd"/>
                                            <outlet property="sentCheckImageView" destination="Uwx-Eq-Ccr" id="ILy-m8-bAj"/>
                                            <outlet property="timeLabel" destination="8OF-at-jZX" id="UN5-Xu-ODv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Ah7-4n-0Wa" id="SgK-UM-3M9"/>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="iFk-eY-VoP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imp-zM-eEi">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXD-cg-I2j">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zmm-f3-xh6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyX-wv-HJn">
                                        <rect key="frame" x="278" y="14" width="34" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="yI7-OZ-Vem"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="Ah7-4n-0Wa" eventType="touchDown" id="cKK-Nl-Q2F"/>
                                        </connections>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBr-tI-qOn">
                                        <rect key="frame" x="12" y="11" width="258" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Rr9-QY-7Zw">
                                                <rect key="frame" x="1" y="1" width="256" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="nGi-Wl-7gZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="nmC-9G-vx6"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Rr9-QY-7Zw" firstAttribute="leading" secondItem="KBr-tI-qOn" secondAttribute="leading" constant="1" id="Ds2-Z1-jME"/>
                                            <constraint firstItem="Rr9-QY-7Zw" firstAttribute="top" secondItem="KBr-tI-qOn" secondAttribute="top" constant="1" id="LyA-3G-awl"/>
                                            <constraint firstAttribute="bottom" secondItem="Rr9-QY-7Zw" secondAttribute="bottom" constant="1" id="k7T-QY-g0L"/>
                                            <constraint firstAttribute="trailing" secondItem="Rr9-QY-7Zw" secondAttribute="trailing" constant="1" id="vxz-I5-MvR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MXD-cg-I2j" firstAttribute="leading" secondItem="Imp-zM-eEi" secondAttribute="leading" id="7bS-HZ-yfE"/>
                                    <constraint firstItem="KBr-tI-qOn" firstAttribute="top" secondItem="Imp-zM-eEi" secondAttribute="top" constant="11" id="ERR-f2-AF3"/>
                                    <constraint firstItem="MXD-cg-I2j" firstAttribute="top" secondItem="Imp-zM-eEi" secondAttribute="top" id="G2W-yf-xtb"/>
                                    <constraint firstAttribute="trailing" secondItem="nyX-wv-HJn" secondAttribute="trailing" constant="8" id="IK7-x3-pUe"/>
                                    <constraint firstAttribute="bottom" secondItem="nyX-wv-HJn" secondAttribute="bottom" constant="13" id="W2W-bb-OUW"/>
                                    <constraint firstAttribute="trailing" secondItem="MXD-cg-I2j" secondAttribute="trailing" id="Ywj-8W-P4m"/>
                                    <constraint firstAttribute="bottom" secondItem="KBr-tI-qOn" secondAttribute="bottom" constant="10" id="iED-TO-jOB"/>
                                    <constraint firstItem="nyX-wv-HJn" firstAttribute="leading" secondItem="KBr-tI-qOn" secondAttribute="trailing" constant="8" id="v2f-Q9-fa0"/>
                                    <constraint firstItem="KBr-tI-qOn" firstAttribute="leading" secondItem="Imp-zM-eEi" secondAttribute="leading" constant="12" id="x5z-dv-Xhe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5MT-5d-gQd" firstAttribute="leading" secondItem="jqM-jc-iYI" secondAttribute="leading" id="747-bb-geG"/>
                            <constraint firstItem="Imp-zM-eEi" firstAttribute="leading" secondItem="jqM-jc-iYI" secondAttribute="leading" id="9TO-FJ-58w"/>
                            <constraint firstItem="5MT-5d-gQd" firstAttribute="top" secondItem="jqM-jc-iYI" secondAttribute="top" id="WvC-2x-fyw"/>
                            <constraint firstAttribute="trailing" secondItem="5MT-5d-gQd" secondAttribute="trailing" id="dvv-tj-BrR"/>
                            <constraint firstItem="Imp-zM-eEi" firstAttribute="top" secondItem="5MT-5d-gQd" secondAttribute="bottom" id="hks-Vz-bW0"/>
                            <constraint firstAttribute="bottom" secondItem="Imp-zM-eEi" secondAttribute="bottom" id="oIX-fg-eZB"/>
                            <constraint firstAttribute="trailing" secondItem="Imp-zM-eEi" secondAttribute="trailing" id="rxh-rE-d8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Чат" id="cra-N8-TIN">
                        <barButtonItem key="backBarButtonItem" title="Чат" id="Onb-Q2-tmf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sendButton" destination="nyX-wv-HJn" id="4NN-4R-A8m"/>
                        <outlet property="tableView" destination="5MT-5d-gQd" id="FFP-ef-rBW"/>
                        <outlet property="textView" destination="Rr9-QY-7Zw" id="OzP-rE-ELy"/>
                        <outlet property="textViewContainer" destination="KBr-tI-qOn" id="Aez-Va-EoT"/>
                        <outlet property="textViewHeightConstraint" destination="nGi-Wl-7gZ" id="BTJ-oO-yTd"/>
                        <segue destination="AxX-8Y-Tck" kind="push" identifier="showMessage" id="4wL-MC-Kcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
        <!--Message View Controller - Сообщение-->
        <scene sceneID="vp1-fM-wBr">
            <objects>
                <viewController id="AxX-8Y-Tck" customClass="LVKMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEM-hb-EWL"/>
                        <viewControllerLayoutGuide type="bottom" id="M9L-FW-s29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yqQ-BZ-7IX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="topRight" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ChA-BB-tcn" customClass="LVKDefaultMessagesCollectionView">
                                <rect key="frame" x="5" y="0.0" width="310" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="yP1-vF-P4N">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ChA-BB-tcn" secondAttribute="trailing" constant="5" id="Fui-ee-scs"/>
                            <constraint firstItem="ChA-BB-tcn" firstAttribute="leading" secondItem="yqQ-BZ-7IX" secondAttribute="leading" constant="5" id="UCx-UG-gpa"/>
                            <constraint firstItem="ChA-BB-tcn" firstAttribute="top" secondItem="yqQ-BZ-7IX" secondAttribute="top" id="dNC-Et-XzA"/>
                            <constraint firstItem="M9L-FW-s29" firstAttribute="top" secondItem="ChA-BB-tcn" secondAttribute="bottom" id="urY-B5-Itm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Сообщение" id="O1s-Xy-ZR1">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="SJc-kk-BOR"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wfE-ig-FqB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="wL8-oD-ScQ">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sIt-0S-hCK" kind="push" identifier="showUserInfo" id="gPN-Qz-Vpe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ChA-BB-tcn" id="rcP-IR-NIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB7-4w-ggq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="check.png" width="11" height="9"/>
        <image name="settings.png" width="24" height="24"/>
        <image name="usergroup.png" width="18" height="11"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="sf3-kQ-slx"/>
        <segue reference="50U-PP-yrO"/>
        <segue reference="ztk-sL-94A"/>
    </inferredMetricsTieBreakers>
</document>
