<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LVKDefaultMessageVideoItem">
            <rect key="frame" x="0.0" y="0.0" width="141" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TJ-ii-XCa">
                    <rect key="frame" x="6" y="5" width="130" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rmU-81-9QD">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="96"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYS-12-VO0">
                            <rect key="frame" x="69" y="73" width="61" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55:45:56" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udm-xy-ESU">
                                    <rect key="frame" x="4" y="1" width="53" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="6xl-pd-Pac"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Udm-xy-ESU" secondAttribute="bottom" constant="1" id="6sA-S2-Nqe"/>
                                <constraint firstAttribute="trailing" secondItem="Udm-xy-ESU" secondAttribute="trailing" constant="4" id="M99-bE-1u5"/>
                                <constraint firstItem="Udm-xy-ESU" firstAttribute="top" secondItem="hYS-12-VO0" secondAttribute="top" constant="1" id="V5g-wb-UJf"/>
                                <constraint firstItem="Udm-xy-ESU" firstAttribute="leading" secondItem="hYS-12-VO0" secondAttribute="leading" constant="4" id="lAM-xj-0rg"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nek-Zb-K4i">
                            <rect key="frame" x="42" y="24" width="47" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="play-button.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="Nek-Zb-K4i" secondAttribute="centerY" id="0PG-k5-5b1"/>
                        <constraint firstAttribute="width" constant="130" id="1n0-AQ-8XM"/>
                        <constraint firstItem="rmU-81-9QD" firstAttribute="top" secondItem="7TJ-ii-XCa" secondAttribute="top" id="J4X-Vy-uga"/>
                        <constraint firstAttribute="bottom" secondItem="rmU-81-9QD" secondAttribute="bottom" id="RjU-aJ-ypR"/>
                        <constraint firstItem="rmU-81-9QD" firstAttribute="leading" secondItem="7TJ-ii-XCa" secondAttribute="leading" id="Sd6-4e-M92"/>
                        <constraint firstAttribute="trailing" secondItem="hYS-12-VO0" secondAttribute="trailing" id="ZtL-Ay-n0B"/>
                        <constraint firstAttribute="bottom" secondItem="hYS-12-VO0" secondAttribute="bottom" id="qBB-Vr-WBs"/>
                        <constraint firstAttribute="centerX" secondItem="Nek-Zb-K4i" secondAttribute="centerX" id="wLg-4s-3BX"/>
                        <constraint firstAttribute="trailing" secondItem="rmU-81-9QD" secondAttribute="trailing" id="wxA-Dp-LRF"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7TJ-ii-XCa" secondAttribute="trailing" constant="5" id="8nq-0P-I22"/>
                <constraint firstAttribute="bottom" secondItem="7TJ-ii-XCa" secondAttribute="bottom" constant="5" id="Hy6-vd-tHU"/>
                <constraint firstAttribute="centerX" secondItem="7TJ-ii-XCa" secondAttribute="centerX" id="aEs-i8-cex"/>
                <constraint firstItem="7TJ-ii-XCa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="aqv-o6-7jQ"/>
                <constraint firstItem="7TJ-ii-XCa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="qdA-IO-L2o"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="durationLabel" destination="Udm-xy-ESU" id="lyb-kw-prF"/>
                <outlet property="image" destination="rmU-81-9QD" id="AKC-G1-9B6"/>
                <outlet property="imageWidthConstraint" destination="1n0-AQ-8XM" id="SUO-5y-LQD"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="play-button.png" width="47" height="47"/>
    </resources>
</document>
